<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testin</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgba(14, 70, 70, 0.507);
        }

        header {
            background-color: white;
            text-align: center;
            text-decoration: underline;
            margin: 30px;
            padding: 3px;
            border-radius: 10px;
            font-size: 25px;
            
        }

        main {
            background-color: rgb(0, 0, 0);
            margin: 5px;
            padding: 10px;
        }

        article {
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de site</h1>
    </header>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aut aliquam explicabo laboriosam odit ullam molestias est magnam quis obcaecati! Consectetur velit odit enim dolores dignissimos sequi pariatur ratione itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, laudantium dolorem, saepe aut rem odio culpa natus officia provident quibusdam fuga magnam voluptate, nam possimus doloremque a modi autem distinctio!</p>
            </article>
        </section>
    </main>
</body>
</html>